<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo IT Services | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-it-services.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-it-services.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 90}">
				<div class="header-body border-top-0 box-shadow-none">
					<div class="header-container container container-xl-custom">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-it-services.html">
											<img alt="Porto" width="162" height="42" src="img/demos/it-services/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-it-services.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="demo-it-services-services.html">
															IT Services
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="nav-link" href="demo-it-services-services.html">Overview</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Cloud Services</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Tech Support</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Data Security</a>
															</li>
															<li>
																<a class="nav-link" href="demo-it-services-services-detail.html">Software Dev</a>
															</li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-blog.html">
															Resources
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-careers.html">
															Careers
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-it-services-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="d-none d-sm-inline-flex order-1 order-lg-2 ms-2">
										<ul class="header-extra-info d-flex">
											<li class="d-none d-xl-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SUPPORT</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
											<li class="d-flex flex-column">
												<span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">SALES</span>
												<a href="tel:+1234567890" class="font-weight-bold text-color-primary text-5">800-123-4567</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
                <div class="custom-section-svg">
                    <svg
                       xmlns="http://www.w3.org/2000/svg"
                       width="1820"
                       height="840"
                       viewBox="0 0 481.54166 222.25"
                       version="1.1"
                       style="background-image: url(img/demos/it-services/backgrounds/bg-full.jpg); background-size: cover; background-position: center;">
                        <g transform="translate(0,-74.749984)">
                            <path style="fill:#0053ce;fill-opacity:0.83417089;stroke-width:0.26458332" d="M -37.41942,65.027063 V 297.04648 h 555.625 V 65.027063 Z m 385.24418,26.073343 c 5.16568,-0.06559 10.30682,1.828283 14.17588,5.697327 l 22.51077,22.510767 c 2.81369,2.8137 7.10706,1.33438 7.86464,-2.23708 2.21908,-6.43973 5.15977,-13.60111 8.76741,-17.208757 10.10198,-10.101963 25.7768,-10.300582 35.62522,-0.452167 9.84843,9.848414 9.64978,25.523244 -0.45217,35.625204 -3.60765,3.60766 -10.76936,6.54852 -17.20929,8.76743 -3.57201,0.75699 -4.34764,5.75355 -2.23655,7.86463 l 29.54549,29.54549 c 7.73808,7.73808 7.57481,20.56352 -0.36227,28.50058 l -17.31727,17.31729 c -4.32922,4.32922 -12.15765,3.7166 -14.93552,-1.94717 -2.07338,-4.96117 -4.86992,-9.19938 -6.98047,-11.3099 -9.8484,-9.84841 -25.52375,-9.64979 -35.62572,0.45217 -10.10177,10.10177 -10.3006,25.77732 -0.45218,35.62573 2.11053,2.11053 6.34937,4.90595 11.30941,6.98045 4.94276,3.49888 6.27689,10.60629 1.94767,14.93552 l -17.31729,17.31729 c -7.93724,7.93726 -20.76249,8.09984 -28.50057,0.36174 l -84.41553,-84.41552 c -7.7381,-7.7381 -7.57482,-20.56301 0.36225,-28.50007 l 79.37139,-79.371375 v -5.16e-4 c 3.96862,-3.968627 9.15901,-5.993473 14.3247,-6.059063 z" />
                            <path style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.26052347;stroke-opacity:1" d="m 314.90636,266.1817 0.0512,0.0512 h 71.61114 v 0 c -23.89724,-0.003 -47.7139,0.007 -71.61114,0 z m 71.66229,0.0512 c 0,0 -0.0376,2.36455 -1.54522,4.09644 -5.94783,6.83282 -18.34141,18.62228 -18.34141,18.62228 -7.93727,7.93727 -20.76199,8.23348 -28.50007,0.49537 L 314.95751,266.23286 H -43.089358 v 31.34279 H 521.98518 v -31.34279 z"
                           id="rect857" />
                        </g>
                    </svg>
                    <div class="container container-xl-custom z-index-1">
                        <div class="row">
                            <div class="col-md-7 col-lg-6">
                                <h1 class="text-color-light font-weight-extra-bold text-6 text-lg-10 text-xl-14 line-height-1-1 negative-ls-1 pb-2 mb-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">ARE YOU LOOKING FOR SUPERIOR TECH IT SUPPORT?</h1>
                                <p class="custom-font-secondary custom-text-color-light-1 line-height-5 text-xl-5 pe-5 pb-3 mb-2 mb-xl-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">We provide <strong class="text-color-light">affordable</strong>, highly responsive <strong class="text-color-light">IT Support</strong> and Services for small and medium businesses.</p>
                                <a href="#services" class="btn btn-secondary btn-outline text-color-light font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3 appear-animation" data-hash data-hash-offset="0" data-hash-offset-lg="90" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">GET STARTED NOW <i class="custom-arrow-icon ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section section-height-4 custom-section-full-width custom-section-pull-top-1 bg-color-transparent border-0 position-relative z-index-1 pb-0 pb-xl-5 mb-0" style="background-image: url(img/demos/it-services/backgrounds/dots-background-1.png); background-repeat: no-repeat; background-position: top left;">
                    <div class="container container-xl-custom mt-2 mb-xl-5">
                        <div class="row">
                            <div class="col-xl-7 pb-5 pb-xl-0 mb-5 mb-xl-0">
                                <div class="custom-overlapping-cards">
                                    <div class="card border-0 box-shadow-1 ps-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
                                        <img src="img/demos/it-services/generic/generic-1.jpg" class="card-img-top rounded-0 img-fluid" alt="IT Consulting">
                                        <div class="card-body pt-4">
                                            <h4 class="custom-heading-bar font-weight-bold text-color-dark text-5">IT CONSULTING</h4>
                                            <p class="custom-font-secondary text-4 mb-3">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                        </div>
                                    </div>
                                    <div class="card-transform">
                                        <div class="card border-0 box-shadow-1 pe-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
                                            <img src="img/demos/it-services/generic/generic-2.jpg" class="card-img-top rounded-0 img-fluid" alt="IT Support">
                                            <div class="card-body pt-4">
                                                <h4 class="custom-heading-bar custom-heading-bar-right font-weight-bold text-color-dark text-end text-5">IT SUPPORT</h4>
                                                <p class="text-end custom-font-secondary text-4 ps-4 ms-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="img/demos/it-services/puzzle-and-dots.png" class="custom-overlapping-cards-puzzle-background" alt="Puzzle and Dots background image" />
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <span class="d-block custom-text-color-grey-1 font-weight-bold mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">WHO WE ARE</span>
                                <h2 class="text-color-dark font-weight-bold text-8 line-height-2 negative-ls-1 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">We focus on bringing value and solve business challenges through the delivery of modern IT services and solutions</h2>
                                <p class="custom-text-size-1 pb-3 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                                <a href="demo-it-services-about-us.html" class="d-flex align-items-center custom-link-effect-1 text-color-primary font-weight-bold text-decoration-none text-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1300">Find Out More <i class="custom-arrow-icon ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container container-xl-custom mt-5">
                    <div class="row">
                        <div class="col">
                            <hr class="my-5">
                        </div>
                    </div>
                </div>
                <section id="services" class="section custom-section-full-width bg-color-transparent border-0 mt-0 mb-1" style="background-image: url(img/demos/it-services/backgrounds/dots-background-2.png); background-repeat: no-repeat; background-position: bottom right;">
                    <div class="container container-xl-custom pb-5 mb-5">
                        <div class="row">
                            <div class="col">
                                <div class="overflow-hidden mb-2">
                                    <span class="d-block font-weight-bold custom-text-color-grey-1 text-center line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">OUR SERVICES</span>
                                </div>
                                <div class="overflow-hidden mb-5">
                                    <h2 class="text-color-dark font-weight-bold text-center text-8 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">World-Class Solutions for your Business</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-md-6 col-lg-3 text-center mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">
                                <img src="img/demos/it-services/icons/backup-data-server.svg" class="img-fluid" width="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary pb-2 mb-4'}" />
                                <h4 class="text-color-primary font-weight-bold text-6 mb-3">Cloud Services</h4>
                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                <a href="demo-it-services-services-detail.html" class="text-color-dark font-weight-bold custom-text-size-1">READ MORE +</a>
                            </div>
                            <div class="col-md-6 col-lg-3 text-center mt-lg-5 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="850">
                                <img src="img/demos/it-services/icons/remove-monitor-access.svg" class="img-fluid" width="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark pb-2 mb-4'}" />
                                <h4 class="text-color-dark font-weight-bold text-6 mb-3">Tech Support</h4>
                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                <a href="demo-it-services-services-detail.html" class="text-color-primary font-weight-bold custom-text-size-1">READ MORE +</a>
                            </div>
                            <div class="col-md-6 col-lg-3 text-center mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1050">
                                <img src="img/demos/it-services/icons/password-lock-secure.svg" class="img-fluid" width="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary pb-2 mb-4'}" />
                                <h4 class="text-color-primary font-weight-bold text-6 mb-3">Data Security</h4>
                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                <a href="demo-it-services-services-detail.html" class="text-color-dark font-weight-bold custom-text-size-1">READ MORE +</a>
                            </div>
                            <div class="col-md-6 col-lg-3 text-center mt-lg-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1250">
                                <img src="img/demos/it-services/icons/floppy-disk-memory.svg" class="img-fluid" width="100" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark pb-2 mb-4'}" />
                                <h4 class="text-color-dark font-weight-bold text-6 mb-3">Software Dev</h4>
                                <p class="custom-text-size-1 px-lg-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci.</p>
                                <a href="demo-it-services-services-detail.html" class="text-color-primary font-weight-bold custom-text-size-1">READ MORE +</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-height-3 custom-section-half-background-color-light custom-bg-color-grey-1 border-0 pb-0 m-0">
                    <div class="container container-xl-custom mt-4">
                        <div class="row">
                            <div class="col text-center">
                                <h2 class="text-color-dark font-weight-bold text-8 line-height-2 mb-2">We Provide Outsourced IT Services</h2>
                                <p class="custom-font-secondary text-4 pb-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-11 col-xl-9">
                                <div class="featured-boxes featured-boxes-modern-style-1 custom-box-shadow-1 mb-5 mb-md-4">
                                    <div class="featured-box py-md-5">
                                        <div class="featured-box-background" style="background-image: url(img/demos/it-services/generic/generic-3.jpg); background-size: cover; background-position: center;"></div>
                                        <div class="box-content py-md-5 my-md-5">
                                            <a class="d-block text-decoration-none lightbox py-5 my-5" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
                                                <i class="fas fa-play featured-icon custom-featured-icon-style-1 featured-icon-hover-effect-1 bg-color-light text-color-grey right-4 top-0 m-0"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between align-items-center text-center position-relative z-index-1 py-4">
                                    <div class="col-sm-4 col-lg-auto mb-4 mb-lg-0">
                                        <img src="img/logos/logo-8.png" class="img-fluid" alt="" style="max-width: 80px;" />
                                    </div>
                                    <div class="col-sm-4 col-lg-auto mb-4 mb-lg-0">
                                        <img src="img/logos/logo-9.png" class="img-fluid" alt="" style="max-width: 130px;" />
                                    </div>
                                    <div class="col-sm-4 col-lg-auto mb-4 mb-lg-0">
                                        <img src="img/logos/logo-10.png" class="img-fluid" alt="" style="max-width: 100px;" />
                                    </div>
                                    <div class="col-sm-4 col-lg-auto mb-4 mb-md-0">
                                        <img src="img/logos/logo-11.png" class="img-fluid" alt="" style="max-width: 100px;" />
                                    </div>
                                    <div class="col-sm-4 col-lg-auto mb-4 mb-md-0">
                                        <img src="img/logos/logo-12.png" class="img-fluid" alt="" style="max-width: 100px;" />
                                    </div>
                                    <div class="col-sm-4 col-lg-auto">
                                        <img src="img/logos/logo-13.png" class="img-fluid" alt="" style="max-width: 100px;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container container-xl-custom pt-5 mt-4" style="background-image: url(img/demos/it-services/puzzle.png); background-repeat: no-repeat; background-position: 50px 0;">
                    <div class="row pt-4 pb-lg-5 mb-5">
                        <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                            <h2 class="text-color-dark font-weight-bold text-6 line-height-2 pe-3 mb-4">Check out what are clients are saying about us:</h2>
                            <p class="custom-text-size-1 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="testimonial testimonial-style-4 custom-testimonial-style-1 border-0 box-shadow-none mb-0">
                                <blockquote>
                                    <p class="custom-font-secondary font-weight-bold font-italic text-color-dark text-5 line-height-5 negative-ls-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse consectetur adipiscing potenti. </p>
                                </blockquote>
                                <div class="testimonial-author flex-column align-items-start mt-0">
                                    <strong class="text-color-dark font-weight-semibold d-block line-height-1 mb-0">John Smith</strong>
                                    <span class="font-weight-semibold">CEO</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-lg-4">
                        <div class="col">
                            <div class="process custom-process-style-1 d-flex w-100 flex-column flex-lg-row mb-5">
                                <div class="process-step col-12 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
                                    <div class="process-step-circle">
                                        <strong class="process-step-circle-content text-color-primary text-8">1</strong>
                                    </div>
                                    <div class="process-step-content px-5">
                                        <h4 class="text-color-dark font-weight-bold text-4 line-height-1 mb-3">1. BRAINSTORM</h4>
                                        <p class="custom-font-secondary custom-text-size-1 px-3 mb-0">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                                <div class="process-step col-12 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                                    <div class="process-step-circle">
                                        <strong class="process-step-circle-content text-color-primary text-8">2</strong>
                                    </div>
                                    <div class="process-step-content px-5">
                                        <h4 class="text-color-dark font-weight-bold text-4 line-height-1 mb-3">2. DEVELOPMENT</h4>
                                        <p class="custom-font-secondary custom-text-size-1 px-3 mb-0">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                    </div>
                                </div>
                                <div class="process-step col-12 col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                                    <div class="process-step-circle">
                                        <strong class="process-step-circle-content text-color-primary text-8">3</strong>
                                    </div>
                                    <div class="process-step-content px-5">
                                        <h4 class="text-color-dark font-weight-bold text-4 line-height-1 mb-3">3. DELIVERY</h4>
                                        <p class="custom-font-secondary custom-text-size-1 px-3 mb-0">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section section-height-3 bg-color-dark border-0 m-0">
                    <div class="container container-xl-custom">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-8 col-xl-6 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-light-2 custom-heading-bar custom-heading-bar-with-padding font-weight-light text-5 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Let’s Get in Touch</span>
                                <h2 class="text-color-light font-weight-extra-bold text-10 negative-ls-1 pe-3 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">LET'S TALK ABOUT YOUR BUSINESS IT SERVICES NEEDS</h2>
                                <p class="custom-font-secondary text-4 custom-text-color-light-3 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="col-lg-4 col-xl-3">
                                <div class="overflow-hidden">
                                    <a href="demo-it-services-contact.html" class="btn btn-secondary btn-outline text-color-light font-weight-semibold border-width-4 custom-link-effect-1 text-1 text-xl-3 d-inline-flex align-items-center px-4 py-3 appear-animation" data-appear-animation="maskRight" data-appear-animation-delay="900">GET STARTED NOW <i class="custom-arrow-icon ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section section-height-3 custom-section-full-width bg-color-transparent border-0 pb-4 mb-0 mt-1" style="background-image: url(img/demos/it-services/backgrounds/dots-background-1.png); background-repeat: no-repeat; background-position: top left;">
                    <div class="container container-xl-custom mt-3">
                        <div class="row">
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <span class="d-block custom-text-color-grey-1 font-weight-bold mb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">CASE STUDIES</span>
                                <h2 class="text-color-dark font-weight-bold text-8 line-height-2 negative-ls-1 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">We focus on bringing value and solve business main challenges</h2>
                                <p class="custom-text-size-1 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum.</p>
                                <a href="#" class="d-flex align-items-center custom-link-effect-1 text-color-primary font-weight-bold text-decoration-none text-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">Find Out More <i class="custom-arrow-icon ms-2"></i></a>
                            </div>
                            <div class="col-lg-8">
                                <ul class="custom-nav-style-1 nav nav-pills justify-content-lg-end pb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100">
                                    <li class="nav-item"><a class="nav-link font-weight-bold text-color-dark border px-4 py-3" href="#">CLOUD SERVICES</a></li>
                                    <li class="nav-item"><a class="nav-link font-weight-bold text-color-dark border px-4 py-3" href="#">TECH SUPPORT</a></li>
                                    <li class="nav-item"><a class="nav-link font-weight-bold text-color-dark border px-4 py-3" href="#">DATA SECURITY</a></li>
                                    <li class="nav-item"><a class="nav-link font-weight-bold text-color-dark border px-4 py-3" href="#">SOFTWARE DEV</a></li>
                                </ul>
                                <div class="sort-destination-loader sort-destination-loader-loaded mt-1 pt-2">
                                    <div id="portfolioLoadMoreWrapper" class="row row-gutter-sm portfolio-list sort-destination overflow-visible justify-content-center" data-sort-id="portfolio" data-total-pages="3" data-ajax-url="ajax/demo-it-services-ajax-load-more-">
                                        <div class="col-sm-10 col-md-6 pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1500">
                                            <div class="card border-0 custom-box-shadow-1 p-1">
                                                <div class="card-body">
                                                    <a href="#" class="text-decoration-none">
                                                        <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/generic/generic-4.jpg" alt="Porto Master Case">
                                                    </a>
                                                    <h4 class="font-weight-bold text-color-dark custom-text-size-2 mb-3"><a href="#" class="text-color-dark text-decoration-none">PORTO MASTER CASE</a></h4>
                                                    <p class="custom-font-secondary custom-text-size-1 mb-1">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-ms-10 col-md-6 pb-1 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1300">
                                            <div class="card border-0 custom-box-shadow-1 p-1">
                                                <div class="card-body">
                                                    <a href="#" class="text-decoration-none">
                                                        <img class="img-fluid pb-2 mb-4" src="img/demos/it-services/generic/generic-5.jpg" alt="Okler Success Case">
                                                    </a>
                                                    <h4 class="font-weight-bold text-color-dark custom-text-size-2 mb-3"><a href="#" class="text-color-dark text-decoration-none">OKLER SUCCESS CASE</a></h4>
                                                    <p class="custom-font-secondary custom-text-size-1 mb-1">Lorem ipsum dolor sit <strong class="text-color-dark">amet</strong>, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="portfolioLoadMoreBtnWrapper" class="row mt-3">
                                        <div class="col text-center">
                                            <div id="portfolioLoadMoreLoader" class="portfolio-load-more-loader">
                                                <div class="bounce-loader">
                                                    <div class="bounce1"></div>
                                                    <div class="bounce2"></div>
                                                    <div class="bounce3"></div>
                                                </div>
                                            </div>
                                            <button id="portfolioLoadMore" type="button" class="btn btn-link text-decoration-underline font-weight-bold text-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1700">LOAD MORE +</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container container-xl-custom">
                    <div class="row">
                        <div class="col">
                            <hr class="my-5">
                        </div>
                    </div>
                </div>
                <div class="container container-xl-custom">
                    <div class="row pt-3 mt-4">
                        <div class="col">
                            <div class="overflow-hidden mb-2">
                                <span class="d-block font-weight-bold custom-text-color-grey-1 text-center line-height-1 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">RESOURCES</span>
                            </div>
                            <div class="overflow-hidden mb-5">
                                <h2 class="text-color-dark font-weight-bold text-center text-8 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="500">The Porto Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center pb-3 pt-4 mb-5">
                        <div class="col-md-7 col-lg-4 pe-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">
                            <article class="card custom-post-style-1 border-0">
                                <header class="overlay overlay-show">
                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-1.jpg" alt="Blog Post Thumbnail 1">
                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ms-4 mb-4 pb-2 ps-2 pe-5 me-5">
                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">What To Do If People Hate Your Brand</a>
                                    </h4>
                                </header>
                                <div class="card-body">
                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                        <li class="list-inline-item line-height-1 me-1 mb-0">FEBRUARY 4, 2022</li>
                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 me-1">3 COMMENTS</li>
                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                    </ul>
                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-7 col-lg-4 px-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">
                            <article class="card custom-post-style-1 border-0">
                                <header class="overlay overlay-show">
                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-2.jpg" alt="Blog Post Thumbnail 2">
                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ms-4 mb-4 pb-2 ps-2 pe-5 me-5">
                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">How To Create A Good Site for Your Clients</a>
                                    </h4>
                                </header>
                                <div class="card-body">
                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                        <li class="list-inline-item line-height-1 me-1 mb-0">FEBRUARY 4, 2022</li>
                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 me-1">3 COMMENTS</li>
                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                    </ul>
                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-7 col-lg-4 ps-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="650">
                            <article class="card custom-post-style-1 border-0">
                                <header class="overlay overlay-show">
                                    <img class="img-fluid" src="img/demos/it-services/blog/blog-post-thumb-3.jpg" alt="Blog Post Thumbnail 3">
                                    <h4 class="font-weight-bold text-6 position-absolute bottom-0 left-0 z-index-2 ms-4 mb-4 pb-2 ps-2 pe-5 me-5">
                                        <a href="demo-it-services-blog-post.html" class="text-color-light text-decoration-none">How To Design Powerful Mobile Apps</a>
                                    </h4>
                                </header>
                                <div class="card-body">
                                    <ul class="list list-unstyled custom-font-secondary pb-1 mb-2">
                                        <li class="list-inline-item line-height-1 me-1 mb-0">FEBRUARY 4, 2022</li>
                                        <li class="d-inline-block list-inline-item vertical-divider border-color-dark px-2 line-height-1 me-1">3 COMMENTS</li>
                                        <li class="list-inline-item line-height-1 mb-0">JOHN DOE</li>
                                    </ul>
                                    <p class="custom-text-size-1 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. dolor sit amet...</p>
                                    <a href="demo-it-services-blog-post.html" class="text-color-primary font-weight-bold text-decoration-underline custom-text-size-1">Read More...</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
			</div>
			<footer id="footer" class="bg-color-primary border-0 mt-0">
				<div class="container container-xl-custom pt-4 pb-3">
					<div class="row py-5">
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR ADDRESS</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									12345  Porto Blvd.
								</li>
								<li class="mb-1">
									Suite 1500
								</li>
								<li>
									Los Angeles, California 90000
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">OUR CONTACTS</h4>
							<ul class="list-unstyled">
								<li class="pb-1 mb-2">
									<span class="d-block line-height-2">SUPPORT</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4567</a>
								</li>
								<li>
									<span class="d-block line-height-2">SALES</span>
									<a href="tel:+1234567890" class="text-color-light text-6 text-lg-4 text-xl-6 font-weight-bold">800-123-4568</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="ls-0">USEFUL LINKS</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services.html">Our Services</a>
								</li>
								<li class="mb-1">
									<a href="#">Payment Methods</a>
								</li>
								<li class="mb-1">
									<a href="#">Services Guide</a>
								</li>
								<li>
									<a href="#">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">OUR SERVICES</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Cloud Services</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Tech Support</a>
								</li>
								<li class="mb-1">
									<a href="demo-it-services-services-detail.html">Data Security</a>
								</li>
								<li>
									<a href="demo-it-services-services-detail.html">Software Dev</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
							<h4 class="ls-0">ABOUT</h4>
							<ul class="list-unstyled">
								<li class="mb-1">
									<a href="demo-it-services-about-us.html">About Us</a>
								</li>
								<li>
									<a href="demo-it-services-contact.html">Send a Message</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2">
							<h4 class="ls-0">SOCIAL MEDIA</h4>
							<ul class="social-icons social-icons-clean custom-social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-primary">
					<div class="container container-xl-custom pb-4">
						<div class="row">
							<div class="col">
								<hr class="my-0 bg-color-light opacity-2">
							</div>
						</div>
						<div class="row py-4 mt-2">
							<div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
								<a href="demo-it-services.html">
									<img alt="Porto" width="115" height="30" src="img/demos/it-services/logo-light.png">
								</a>
							</div>
							<div class="col-lg-6 text-center text-lg-end">
								<p class="text-3 mb-0">Porto IT Services. © 2022. All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-it-services.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
