<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Law Firm 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Lora:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-law-firm-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm-2.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item text-color-dark me-md-4 mb-0">
												<i class="icons icon-phone text-color-primary text-4 position-relative top-2 me-1"></i>
												<a href="tel:+1234567890" class="text-color-dark text-color-hover-primary text-decoration-none">
													<strong>(800) 123-4567</strong>
												</a>
											</li>
											<li class="list-inline-item text-color-dark me-4 mb-0 d-none d-md-inline-block">
												<i class="icons icon-envelope text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="mailto:porto@portotheme.com" class="text-color-dark text-color-hover-primary text-decoration-none text-2">
													porto@portotheme.com
												</a>
											</li>
											<li class="list-inline-item text-color-dark text-2 mb-0 d-none d-lg-inline-block">
												<i class="icons icon-calendar text-color-primary text-3-5 position-relative top-1 me-1"></i>
												Mon - Fri 9am - 6pm
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean d-none d-lg-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<a href="demo-law-firm-2-contact.html" class="btn btn-primary btn-px-4 py-3 font-weight-bold text-2 rounded-0 ms-lg-4">REQUEST CONSULTATION</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm-2.html">
											<img src="img/demos/law-firm-2/logo.png" class="img-fluid" width="123" height="49" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-law-firm-2.html" class="nav-link active">Home</a>
													</li>
													<li>
														<a href="demo-law-firm-2-about.html" class="nav-link">About</a>
													</li>
													<li class="dropdown">
														<a href="demo-law-firm-2-practice-areas.html" class="dropdown-item dropdown-toggle">Practice Areas</a>
														<ul class="dropdown-menu border-radius-0">
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Family Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Capital Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Business Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Accident & Injury Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Health Law</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="demo-law-firm-2-attorney.html" class="nav-link">Attorney</a>
													</li>
													<li>
														<a href="demo-law-firm-2-case-study.html" class="nav-link">Case Study</a>
													</li>
													<li>
														<a href="demo-law-firm-2-blog.html" class="nav-link">Blog</a>
													</li>
													<li>
														<a href="demo-law-firm-2-contact.html" class="nav-link">Contact</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-nav-features header-nav-features-no-border">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
												<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-4 top-2 text-color-hover-primary"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="owl-carousel-wrapper" style="height: 845px;">
					<div class="owl-carousel dots-inside dots-horizontal-center show-dots-hover show-dots-xs show-dots-sm show-dots-md nav-style-1 nav-inside nav-inside-plus nav-light nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true, 'nav': false}, '479': {'items': 1, 'dots': true}, '768': {'items': 1, 'dots': true}, '979': {'items': 1}, '1199': {'items': 1}}, 'loop': false, 'autoHeight': false, 'margin': 0, 'dots': false, 'dotsVerticalOffset': '-235px', 'nav': true, 'navVerticalOffset': '70px', 'animateIn': 'fadeIn', 'animateOut': 'fadeOut', 'mouseDrag': false, 'touchDrag': false, 'pullDrag': false, 'autoplay': true, 'autoplayTimeout': 7000, 'autoplayHoverPause': true, 'rewind': true}">
						<!-- Carousel Slide 1 -->
						<div class="position-relative overlay overlay-show overlay-op-9 overflow-hidden pt-4" data-dynamic-height="['845px','845px','845px','750px','750px']" style="height: 845px;">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/law-firm-2/slides/slide-1.jpg); background-size: cover; background-position: center;"></div>
							<div class="container position-relative z-index-3 pb-5 h-100">
								<div class="row justify-content-center align-items-center pb-5 h-100">
									<div class="col-lg-8 text-center pb-5 mb-5">
										<h1 class="text-color-light font-weight-bold line-height-1 text-12 text-md-14 positive-ls-3 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">PORTO LAW FIRM</h1>
										<h2 class="alternative-font-4 text-color-light font-weight-semibold line-height-3 text-5 positive-ls-1 mb-2 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1300" data-plugin-options="{'minWindowWidth': 0}"><span class="text-color-primary">Attorneys At Law</span> <span class="opacity-9">Located In Los Angeles, Ca</span></h2>
										<p class="text-color-light opacity-6 text-3-5 mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 2200, 'minWindowWidth': 0}">More Than 50 Years Combined Experience Serving Businesses</p>
										<a href="demo-law-firm-2-contact.html" class="btn btn-primary font-weight-bold text-3-5 px-5 py-3 mt-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="3300">CONTACT US</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Carousel Slide 2 -->
						<div class="position-relative overlay overlay-show overlay-op-9 overflow-hidden pt-4" data-dynamic-height="['845px','845px','845px','750px','750px']" style="height: 845px;">
							<div class="background-image-wrapper position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/law-firm-2/slides/slide-2.jpg); background-size: cover; background-position: center;"></div>
							<div class="container position-relative z-index-3 pb-5 h-100">
								<div class="row justify-content-center align-items-center pb-5 h-100">
									<div class="col-lg-8 text-center pb-5 mb-5">
										<h1 class="text-color-light font-weight-bold line-height-1 text-12 text-md-14 positive-ls-3 mb-3 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">SOLID EXPERIENCE</h1>
										<h2 class="alternative-font-4 text-color-light font-weight-semibold line-height-3 text-5 positive-ls-1 mb-2 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1300" data-plugin-options="{'minWindowWidth': 0}"><span class="opacity-9">Extensive Resources And Commitment To Client</span></h2>
										<p class="text-color-light opacity-6 text-3-5 mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 2200, 'minWindowWidth': 0}">More Than 50 Years Combined Experience Serving Businesses</p>
										<a href="demo-law-firm-2-contact.html" class="btn btn-primary font-weight-bold text-3-5 px-5 py-3 mt-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="3300">CONTACT US</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="owl-carousel-wrapper position-relative z-index-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="2000" style="margin-top: -222px; height: 470px;">
					<div class="owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 4}, '1440': {'items': 5}}, 'margin': 20, 'stagePadding': 20, 'loop': true, 'nav': false, 'dots': true, 'autoplay': true, 'autoplayTimeout': 7000}">
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-group.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Family Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-exchange.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Capital Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-magnific-dollar.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Business Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-car-accident.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Accident & Injury Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-heart-hands.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-stroke-color-primary custom-stroke-width-1 mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Health Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-practice-areas-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-body text-center px-4 py-5">
										<img width="60" height="60" src="img/demos/law-firm-2/icons/icon-group.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mt-2 mb-4 pb-3'}" />
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-3">Family Law</h2>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											READ MORE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="container py-5 mt-3">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-6 mb-5 mb-lg-0">
							<h2 class="text-color-dark font-weight-extra-bold text-10 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><em>Global Service Provided By Exceptional Attorneys</em></h2>
							<p class="font-weight-light text-color-dark mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. In nibh ipsum.</p>
							<p class="positive-ls-3 text-color-grey mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">JOHN DOE - CEO & FOUNDER</p>
							<img src="img/demos/law-firm-2/signature.png" class="img-fluid appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700" alt="" />
						</div>
						<div class="col-md-9 col-lg-6 ps-lg-5">
							<div class="position-relative">
								<div class="custom-shape-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1100">
									<div class="position-absolute top-0 left-0 right-0 bottom-0 bg-primary" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.1, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"></div>
								</div>
								<div data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}">
									<img src="img/demos/law-firm-2/generic/generic-1.jpg" class="img-fluid position-relative z-index-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="900" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr class="my-5">
				<div class="container">
					<div class="row align-items-center text-center py-5 my-5">
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-8.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'accY': -250}" style="max-width: 90px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-9.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'accY': -250}" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-10.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'accY': -250}" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-md-0">
							<img src="img/logos/logo-11.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="200" data-plugin-options="{'accY': -250}" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-md-0">
							<img src="img/logos/logo-12.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="400" data-plugin-options="{'accY': -250}" style="max-width: 100px;" />
						</div>
						<div class="col-sm-4 col-xl-2">
							<img src="img/logos/logo-13.png" alt class="img-fluid appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'accY': -250}" style="max-width: 100px;" />
						</div>
					</div>
				</div>
				<section class="section overlay overlay-show overlay-op-9 border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300" style="background-image: url(img/demos/law-firm-2/backgrounds/background-1.jpg); background-size: cover; background-position: center;">
					<div class="container pt-5 pb-3">
						<div class="row">
							<div class="col text-center">
								<h2 class="alternative-font-4 text-color-primary font-weight-semibold text-4 mb-2">TESTIMONIALS & REVIEWS</h2>
								<h3 class="text-transform-none text-color-light font-weight-bold text-10 negative-ls-1 pb-3 mb-5">Satisfied Client Stories</h3>
								<p class="custom-font-secondary text-color-light custom-font-size-1 font-weight-extra-bold">“</p>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-7 text-center px-lg-0">
								<div class="owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 dots-light mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': true, 'nav': false, 'dots': true, 'autoplay': false, 'autoplayTimeout': 7000}">
									<div>
										<p class="text-color-light text-6 custom-font-secondary line-height-4 opacity-8 pb-2 mb-0">“ Cras a elit sit a met leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fils utlricies non. Integer aliquet ullamcorper. ”</p>
										<div class="divider divider-primary divider-small mt-2 mb-4 pb-2">
											<hr class="my-4 mx-auto">
										</div>
										<strong class="d-block text-color-light text-4 mb-4">- John Doe, Los Angeles, CA</strong>
									</div>
									<div>
										<p class="text-color-light text-6 custom-font-secondary line-height-4 opacity-8 pb-2 mb-0">“ Cras a elit sit a met leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fils utlricies non. Integer aliquet ullamcorper. ”</p>
										<div class="divider divider-primary divider-small mt-2 mb-4 pb-2">
											<hr class="my-4 mx-auto">
										</div>
										<strong class="d-block text-color-light text-4 mb-4">- John Doe, Los Angeles, CA</strong>
									</div>
									<div>
										<p class="text-color-light text-6 custom-font-secondary line-height-4 opacity-8 pb-2 mb-0">“ Cras a elit sit a met leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur fils utlricies non. Integer aliquet ullamcorper. ”</p>
										<div class="divider divider-primary divider-small mt-2 mb-4 pb-2">
											<hr class="my-4 mx-auto">
										</div>
										<strong class="d-block text-color-light text-4 mb-4">- John Doe, Los Angeles, CA</strong>
									</div>
								</div>
							</div>
						</div>
						<div class="row counters counters-sm py-5">
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="text-color-light font-weight-bold line-height-1 text-13 mb-1" data-to="50" data-append="+" data-plugin-options="{'appendWrapper': '<span class=text-color-primary></span>'}">0</strong>
									<label class="text-color-light font-weight-bold text-4 mb-0">Business Year</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-lg-0">
								<div class="counter">
									<strong class="text-color-light font-weight-bold line-height-1 text-13 mb-1" data-to="240" data-append="+" data-plugin-options="{'appendWrapper': '<span class=text-color-primary></span>'}">0</strong>
									<label class="text-color-light font-weight-bold text-4 mb-0">Satiesfied Clients</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
								<div class="counter">
									<strong class="text-color-light font-weight-bold line-height-1 text-13 mb-1" data-to="2000" data-append="+" data-plugin-options="{'appendWrapper': '<span class=text-color-primary></span>'}">0</strong>
									<label class="text-color-light font-weight-bold text-4 mb-0">Successfull Cases</label>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="counter">
									<strong class="text-color-light font-weight-bold line-height-1 text-13 mb-1" data-to="20" data-append="+" data-plugin-options="{'appendWrapper': '<span class=text-color-primary></span>'}">0</strong>
									<label class="text-color-light font-weight-bold text-4 mb-0">Professional Attorneys</label>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 my-3">
					<div class="row align-items-center">
						<div class="col-lg-6 mb-5 mb-lg-0">
							<div class="card bg-primary border-0 border-radius-0">
								<div class="card-body p-5">
									<h3 class="d-block alternative-font-4 text-color-light font-weight-medium opacity-8 text-4 mb-0">ANY QUESTIONS?</h3>
									<h2 class="text-color-light font-weight-bold text-9 pb-2 mb-4">Frequent Asked Questions</h2>
									<div class="custom-seemore-overlay mb-4" style="max-height: 400px;">
										<div class="custom-accordion-style-1 accordion accordion-modern" id="FAQAccordion">
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQOne">
															1- Why choose Porto Law?
														</a>
													</h4>
												</div>
												<div id="collapseFAQOne" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQTwo">
															2- Why do I need an attorney?
														</a>
													</h4>
												</div>
												<div id="collapseFAQTwo" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQFour">
															3- Cras a elit sit amet leo accumsan volutpa?
														</a>
													</h4>
												</div>
												<div id="collapseFAQFour" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQFive">
															4- Integer aliquet ullamcorper dolor?
														</a>
													</h4>
												</div>
												<div id="collapseFAQFive" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQSix">
															5- Efficitur felis ultrices non?
														</a>
													</h4>
												</div>
												<div id="collapseFAQSix" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQSeven">
															6- Efficitur sit a met non?
														</a>
													</h4>
												</div>
												<div id="collapseFAQSeven" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
											<div class="card card-default">
												<div class="card-header">
													<h4 class="card-title m-0">
														<a class="accordion-toggle text-color-dark font-weight-semibold text-2-5 collapsed" data-bs-toggle="collapse" href="#collapseFAQEight">
															7- Efficitur felis ultrices non dolor sit?
														</a>
													</h4>
												</div>
												<div id="collapseFAQEight" class="collapse" data-bs-parent="#FAQAccordion">
													<div class="card-body ps-4 pt-2">
														<p class="mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendrerit vehicula leo, vel efficitur felis ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.</p>
													</div>
												</div>
											</div>
										</div>
										<a href="#" class="custom-seemore-overlay-button text-color-light text-5"><i class="fas fa-chevron-down position-relative z-index-1"></i></a>
									</div>
									<a href="demo-law-firm-2-contact.html" class="btn custom-btn-primary-darken font-weight-bold btn-px-5 btn-py-3">CONTACT US</a>
								</div>
							</div>
						</div>
						<div id="requestConsultation" class="col-lg-6 col-xl-5 offset-xl-1">
							<h3 class="d-block alternative-font-4 text-color-primary font-weight-medium text-4 text-lg-end mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">LET'S TALK</h3>
							<h2 class="text-color-dark font-weight-bold text-9 text-lg-end pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Request Consultation</h2>
							<form class="contact-form custom-form-style-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" action="php/contact-form.php" method="POST">
                                <div class="contact-form-success alert alert-success d-none mt-4">
                                    <strong>Success!</strong> Your request has been sent to us.
                                </div>
                                <div class="contact-form-error alert alert-danger d-none mt-4">
                                    <strong>Error!</strong> There was an error sending your request.
                                    <span class="mail-error-message text-1 d-block"></span>
                                </div>
                                <div class="row">
                                    <div class="form-group col mb-3">
                                        <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control border-radius-0" name="name" id="name" required placeholder="Name *">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col mb-3">
                                        <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control border-radius-0" name="email" id="email" required placeholder="E-mail *">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col mb-3">
                                        <input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control border-radius-0" name="phone" id="phone" required placeholder="Phone *">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col mb-4">
                                        <textarea maxlength="5000" data-msg-required="Please enter your message." rows="9" class="form-control border-radius-0" name="message" id="message" required placeholder="Message *"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col text-lg-end mb-0">
                                        <button type="submit" class="btn btn-primary font-weight-bold btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350" data-loading-text="Loading...">REQUEST CONSULTATION</button>
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
				</div>
				<section class="section overlay overlay-show overlay-op-9 border-0 m-0" style="background-image: url(img/demos/law-firm-2/backgrounds/background-2.jpg); background-size: cover; background-position: center;">
					<div class="container py-5 mb-5">
						<div class="row pb-5 mb-4">
							<div class="col text-center">
								<h3 class="alternative-font-4 text-color-primary font-weight-semibold text-4 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">ATTORNEYS & PARTNERS</h3>
								<h2 class="text-transform-none text-color-light font-weight-bold text-10 negative-ls-1 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Our Legal Team</h2>
							</div>
						</div>
					</div>
				</section>
				<div class="owl-carousel-wrapper position-relative z-index-3 pb-4 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" style="height: 373px; margin-top: -225px;">
					<div class="owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 2}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 4}, '1440': {'items': 5}}, 'margin': 20, 'stagePadding': 20, 'loop': true, 'nav': false, 'dots': true, 'autoplay': true, 'autoplayTimeout': 7000}">
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-1.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">John Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">CEO & FOUNDER</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-2.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Janice Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">LEAD ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-3.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Matt Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">FAMILY LAW ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-4.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Ashley Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">MANAGING ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-5.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Chuck Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">ASSOCIATE ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-1.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">John Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">CEO & FOUNDER</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<hr class="my-0">
				<div class="container pb-4 mb-5">
					<div class="row py-5 my-4">
						<div class="col text-center">
							<h2 class="text-color-dark text-12 font-weight-medium mb-0"><em>Extensive Resources and Commitment</em></h2>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<p class="font-weight-light mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero.</p>
							<div class="row py-4 my-2">
								<div class="col-sm-6 col-xl-4">
									<ul class="list list-icons list-icons-style-2 list-icons-lg mb-0">
										<li class="font-weight-semibold text-color-dark">
											<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
											Pellentesque nibh
										</li>
										<li class="font-weight-semibold text-color-dark">
											<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
											Ultricies nibh pellen
										</li>
									</ul>
								</div>
								<div class="col-sm-6 col-xl-4">
									<ul class="list list-icons list-icons-style-2 list-icons-lg mb-0">
										<li class="font-weight-semibold text-color-dark">
											<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
											Ultricies nibh pellen
										</li>
										<li class="font-weight-semibold text-color-dark">
											<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
											Pellentesque nibh
										</li>
									</ul>
								</div>
								<div class="col-xl-4">
									<ul class="list list-icons list-icons-style-2 list-icons-lg mb-0">
										<li class="font-weight-semibold text-color-dark">
											<i class="fas fa-check text-color-dark border-color-grey-1 top-7 text-3"></i> 
											Ultricies nibh
										</li>
									</ul>
								</div>
							</div>
							<a href="demo-law-firm-2-contact.html" class="custom-read-more-link d-flex align-items-center btn btn-link text-color-primary text-decoration-none svg-fill-color-primary svg-stroke-color-primary font-weight-semibold text-3 line-height-1 p-0">
								LEARN MORE
								<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
								</svg>
							</a>
						</div>
						<div class="col-md-6 col-lg-4 text-center mx-auto">
							<div class="owl-carousel-wrapper" style="height: 285px;">
								<div class="owl-carousel owl-theme custom-carousel-style-1 dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': true, 'nav': false, 'dots': true, 'autoplay': true, 'autoplayTimeout': 5000, 'autoplayHoverPause': true, 'autoplaySpeed': 500, 'dotsSpeed': 500}">
									<div data-dynamic-height="['255px','255px','255px','750px','255px']" style="height: 255px;">
										<div class="custom-carousel-style-1-icon-wrapper mb-3">
											<img width="50" height="50" src="img/demos/law-firm-2/icons/icon-court.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										</div>
										<h4 class="alternative-font-4 text-color-dark font-weight-bold pb-1 mb-2">Get Legal Help</h4>
										<p class="font-weight-light text-color-dark mb-4">Lorem ipsum dolor sit a met, consectetur adipiscing elit.</p>
									</div>
									<div data-dynamic-height="['255px','255px','255px','750px','255px']" style="height: 255px;">
										<div class="custom-carousel-style-1-icon-wrapper mb-3">
											<img width="50" height="50" src="img/demos/law-firm-2/icons/icon-court.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										</div>
										<h4 class="alternative-font-4 text-color-dark font-weight-bold pb-1 mb-2">Get Legal Help</h4>
										<p class="font-weight-light text-color-dark mb-4">Lorem ipsum dolor sit a met, consectetur adipiscing elit.</p>
									</div>
									<div data-dynamic-height="['255px','255px','255px','750px','255px']" style="height: 255px;">
										<div class="custom-carousel-style-1-icon-wrapper mb-3">
											<img width="50" height="50" src="img/demos/law-firm-2/icons/icon-court.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
										</div>
										<h4 class="alternative-font-4 text-color-dark font-weight-bold pb-1 mb-2">Get Legal Help</h4>
										<p class="font-weight-light text-color-dark mb-4">Lorem ipsum dolor sit a met, consectetur adipiscing elit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-height-3 bg-primary-darken border-0 m-0 appear-animation" data-appear-animation="fadeIn">
					<div class="container py-3">
						<div class="row align-items-center justify-content-between">
							<div class="col-xl-3 text-center text-xl-start mb-5 mb-xl-0">
								<ul class="list list-unstyled d-lg-flex d-xl-block align-items-center justify-content-lg-center mb-0 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1600">
									<li class="mb-lg-0 mb-xl-3">
										<i class="icons icon-phone text-color-primary text-5-5 position-relative top-2 me-2"></i>
										<a href="tel:0123456789" class="text-color-light font-weight-bold text-decoration-none text-5 hover-effect-2">(800) 123-4657</a>
									</li>
									<li class="mx-lg-5 mx-xl-0 mb-3 mb-lg-0 mb-xl-3">
										<i class="icons icon-envelope text-color-primary text-6 position-relative top-6 me-2"></i>
										<a href="mailto:porto@portotheme.com" class="text-color-light text-decoration-none text-4 hover-effect-2">porto@portotheme.com</a>
									</li>
									<li class="text-color-light text-4 mb-0">
										<i class="icons icon-calendar text-color-primary text-5 position-relative top-3 me-2"></i>
										Mon - Fri 9am - 6pm
									</li>
								</ul>
							</div>
							<div class="col-xl-5 text-center mb-5 mb-xl-0">
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500">
									<h3 class="alternative-font-4 text-color-light font-weight-semibold text-4 opacity-9 mb-1">ARE YOU LOOKING FOR</h3>
								</div>
								<h2 class="text-transform-none text-color-light font-weight-bold text-10 negative-ls-1 mb-2 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="750">Experienced Attorneys?</h2>
								<div class="appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="950">
									<p class="text-color-light text-3-5 opacity-8 mb-0">Get a free initial consultation right now</p>
								</div>
							</div>
							<div class="col-xl-3 text-center text-xl-end">
								<a href="demo-law-firm-2-contact.html" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-primary font-weight-bold btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="1600">REQUEST CONSULTATION</a>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 my-5">
					<div class="row pb-2 mb-4">
						<div class="col text-center">
							<h3 class="alternative-font-4 text-color-primary font-weight-semibold text-4 mb-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">RECENT CASES</h3>
							<h2 class="text-transform-none text-color-dark font-weight-bold text-10 negative-ls-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Success Stories</h2>
						</div>
					</div>
					<div class="row">
						<div class="col appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">
							<div class="custom-carousel-style-2 owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 2}, '1200': {'items': 2}}, 'loop': true, 'nav': false, 'dots': true, 'margin': 25, 'stagePadding': 25, 'autoplay': false, 'autoplayTimeout': 7000}">
								<div class="pb-5">
									<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
										<div class="card custom-card-style-2 border-0 border-radius-0">
											<div class="card-img-top">
												<img src="img/demos/law-firm-2/cases/case-1.jpg" class="img-fluid" alt="" />
											</div>
											<div class="card-body">
												<span class="d-block text-color-grey positive-ls-2 mb-0">FAMILY LAW</span>
												<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Family Law Success Case Example</em></h4>
												<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
													VIEW DETAILS
													<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
													</svg>
												</span>
											</div>
										</div>
									</a>
								</div>
								<div class="pb-5">
									<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
										<div class="card custom-card-style-2 border-0 border-radius-0">
											<div class="card-img-top">
												<img src="img/demos/law-firm-2/cases/case-2.jpg" class="img-fluid" alt="" />
											</div>
											<div class="card-body">
												<span class="d-block text-color-grey positive-ls-2 mb-0">BUSINESS LAW</span>
												<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Business Law Success Case Example</em></h4>
												<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
													VIEW DETAILS
													<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
													</svg>
												</span>
											</div>
										</div>
									</a>
								</div>
								<div class="pb-5">
									<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
										<div class="card custom-card-style-2 border-0 border-radius-0">
											<div class="card-img-top">
												<img src="img/demos/law-firm-2/cases/case-1.jpg" class="img-fluid" alt="" />
											</div>
											<div class="card-body">
												<span class="d-block text-color-grey positive-ls-2 mb-0">FAMILY LAW</span>
												<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Family Law Success Case Example</em></h4>
												<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
													VIEW DETAILS
													<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
														<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
													</svg>
												</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section parallax bg-transparent border-0 py-0 m-0" data-plugin-parallax data-image-src="img/demos/law-firm-2/backgrounds/background-3.jpg" data-plugin-options="{'speed': 1.5, 'scrollableParallax': true, 'scrollableParallaxMinWidth': 991, 'startOffset': 8, 'cssProperty': 'width', 'cssValueStart': 40, 'cssValueEnd': 100, 'cssValueUnit': 'vw'}">
					<div class="d-flex justify-content-center">
						<div class="scrollable-parallax-wrapper overflow-hidden">
							<div class="container custom-container-style-1 custom-container-position-1 py-5 my-5 mx-0">
								<div class="row justify-content-center py-4">
									<div class="col-lg-9 text-center">
										<p class="custom-font-secondary text-9 text-color-light line-height-3 opacity-9 mb-0">"Happiness is the meaning and the purpose of life, the whole aim and end of human existence."</p>
										<div class="d-inline-block divider divider-primary divider-small my-4">
											<hr class="my-0">
										</div>
										<strong class="d-block text-color-light line-height-1 text-4">- Aristotle</strong>
										<p class="text-color-light opacity-3 text-2 mb-0">(Greek Philosopher)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 my-5">
					<div class="row mb-5">
						<div class="col text-center">
							<h3 class="alternative-font-4 text-color-primary font-weight-semibold text-4 mb-1 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">OUR BLOG</h3>
							<h2 class="text-transform-none text-color-dark font-weight-bold text-10 negative-ls-1 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">News & Articles</h2>
						</div>
					</div>
					<div class="row row-gutter-sm pb-2 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">
						<div class="col-lg-6 mb-4 mb-lg-0">
							<article>
								<div class="card border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-img-top">
										<a href="demo-law-firm-2-blog-post.html">
											<img class="card-img-top border-radius-0 hover-effect-2" src="img/demos/law-firm-2/blog/blog-1.jpg" alt="Card Image">
										</a>
									</div>
									<div class="card-body bg-light p-4 z-index-1">
										<p class="text-uppercase text-color-default text-1 mb-1 pt-1">
											<time pubdate datetime="2022-01-10">10 Jan 2022</time> 
											<span class="opacity-3 d-inline-block px-2">|</span> 
											3 Comments 
											<span class="opacity-3 d-inline-block px-2">|</span> 
											John Doe
										</p>
										<div class="card-body p-0">
											<h4 class="card-title alternative-font-4 font-weight-semibold text-5 mb-3"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3" href="demo-law-firm-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
											<a href="demo-law-firm-2-blog-post.html" class="custom-read-more-link d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none svg-fill-color-primary svg-stroke-color-primary ps-0">
												READ MORE
												<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
													<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-lg-6 mb-4 mb-lg-0">
							<article>
								<div class="card border-0 border-radius-0 custom-box-shadow-1">
									<div class="card-img-top">
										<a href="demo-law-firm-2-blog-post.html">
											<img class="card-img-top border-radius-0 hover-effect-2" src="img/demos/law-firm-2/blog/blog-2.jpg" alt="Card Image">
										</a>
									</div>
									<div class="card-body bg-light p-4 z-index-1">
										<p class="text-uppercase text-color-default text-1 mb-1 pt-1">
											<time pubdate datetime="2022-01-10">10 Jan 2022</time> 
											<span class="opacity-3 d-inline-block px-2">|</span> 
											3 Comments 
											<span class="opacity-3 d-inline-block px-2">|</span> 
											John Doe
										</p>
										<div class="card-body p-0">
											<h4 class="card-title alternative-font-4 font-weight-semibold text-5 mb-3"><a class="text-color-dark text-color-hover-primary text-decoration-none font-weight-bold text-3" href="demo-law-firm-2-blog-post.html">Lorem ipsum dolor sit a met</a></h4>
											<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor...</p>
											<a href="demo-law-firm-2-blog-post.html" class="custom-read-more-link d-inline-flex align-items-center font-weight-semibold text-3 text-decoration-none svg-fill-color-primary svg-stroke-color-primary ps-0">
												READ MORE
												<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
													<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
												</svg>
											</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					<div class="row">
						<div class="col text-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'accY': -250}">
							<a href="demo-law-firm-2-blog.html" class="btn btn-primary font-weight-bold px-5 btn-py-3">VIEW BLOG</a>
						</div>
					</div>
				</div>
			</div> 
			<footer id="footer" class="border-0 pt-4 mt-0">
				<div class="container py-5">
					<div class="row py-4">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">About Us</h5>
							<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor lacus tincidunt ut...</p>
							<a href="demo-law-firm-2.html" class="text-decoration-none">
								<img src="img/demos/law-firm-2/logo-light.png" class="img-fluid" alt="" />
							</a>
						</div>
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Useful Links</h5>
							<ul class="list list-unstyled text-3-5 mb-0">
								<li class="mb-2"><a href="#">Features</a></li>
								<li class="mb-2"><a href="#">Pages</a></li>
								<li class="mb-2"><a href="#">Portfolio</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-about.html">About Us</a></li>
								<li class="mb-0"><a href="demo-law-firm-2-contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Practice Areas</h5>
							<ul class="list list-unstyled text-3-5 mb-0">
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Family Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Capital Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Business Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Accident & Injury Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Health Law</a></li>
							</ul>
							<a href="demo-law-firm-2-practice-areas.html" class="d-inline-flex custom-read-more-link justify-content-center align-items-center font-weight-medium text-color-primary svg-fill-color-primary svg-stroke-color-primary">
								VIEW ALL
								<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
								</svg>
							</a>
						</div>
						<div class="col-lg-3">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Contact Us</h5>
							<ul class="list list-unstyled mb-4">
								<li>
									<i class="icons icon-phone text-color-primary text-5-5 position-relative top-2 me-2"></i>
									<a href="tel:0123456789" class="text-color-light font-weight-bold text-decoration-none text-5">(800) 123-4657</a>
								</li>
								<li class="mb-3">
									<i class="icons icon-envelope text-color-primary text-6 position-relative top-6 me-2"></i>
									<a href="mailto:porto@portotheme.com" class="text-color-light text-decoration-none text-4">porto@portotheme.com</a>
								</li>
								<li class="text-color-light text-4">
									<i class="icons icon-calendar text-color-primary text-5 position-relative top-3 me-2"></i>
									Mon - Fri 9am - 6pm
								</li>
							</ul>
							<ul class="custom-social-icons-style-1 social-icons social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
								</li>
								<li class="social-icons-twitter mx-4">
									<a href="http://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright py-4">
					<div class="container py-2">
						<div class="row">
							<div class="col">
								<p class="text-center text-3 mb-0">Porto Law © 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-law-firm-2.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
